<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.css?v=3' rel='stylesheet'>
  </head>
  <body class='page_csr-cart view_quantity-form' id='csr_cart'>
    <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" id="master-vector" style="display:none"><symbol id="arrow" viewBox="0 0 64 64"><path d="M41.03 4.243L36.79 0 4.97 31.82l31.82 31.82 4.24-4.243L13.455 31.82z"/></symbol><symbol id="btn_arw-left" viewBox="0 0 318 50"><path d="M28 0L0 25l28 25h290V0H28zm287 47H29.144L4.504 25l24.64-22H315v44z"/></symbol><symbol id="cart" viewBox="0 0 64 64"><path d="M59.884 11.398H17.608L15.27 6.725c-1.026-2.43-1.966-4.022-5.33-4.022H3.3c-4.4 0-4.4 6.735 0 6.735h5.707l11.596 25.344-3.277 2.435c-5.68 4.2-3.964 11.726 2.15 13.47-1.057 1.063-1.716 2.54-1.716 4.178 0 3.18 2.62 5.798 5.798 5.798 3.367 0 5.892-2.62 5.892-5.798 0-1.465-.528-2.782-1.386-3.81h21.894c-1.252 1.08-2.048 2.656-2.048 4.446 0 3.18 2.62 5.8 5.89 5.8 3.276 0 5.8-2.62 5.8-5.8 0-1.79-.773-3.367-1.996-4.444h1.157c4.117 0 4.117-6.077 0-6.077H22.94c-3.647 0-3.27-4.023-.19-4.4l37.792-4.21C62.502 36.188 64 34.6 64 32.63V15.14c0-2.057-1.31-3.742-4.116-3.742zm-39.846 5.237h10.294l2.055 6.362H22.94l-2.902-6.362zm8.14 18.056l-3.835-8.325h8.883l2.43 7.574-7.48.75zm5.518-18.055h9.73l1.49 6.362h-9.26l-1.96-6.362zm5.238 16.93l-2.337-7.2h8.884l1.874 6.36-8.42.84zm19.922-2.15l-8.42.842-1.497-5.892h9.917v5.05zm0-8.418H48.193l-1.403-6.362h12.066v6.362z"/></symbol><symbol id="minus" viewBox="0 0 64 64"><path d="M0 28h64v8H0z"/></symbol><symbol id="plus" viewBox="0 0 64 64"><path d="M64 28H36V0h-8v28H0v8h28v28h8V36h28z"/></symbol><symbol id="remove" viewBox="0 0 64 64"><path d="M63.82 4.243L59.577 0 32 27.577 4.423 0 .18 4.243 27.757 31.82.18 59.397l4.243 4.243L32 36.062 59.577 63.64l4.243-4.243L36.243 31.82z"/></symbol><symbol id="search" viewBox="0 0 64 64"><path d="M43.188 36.277c2.328-3.644 3.722-7.94 3.722-12.574C46.91 10.77 36.39.25 23.457.25S0 10.77 0 23.703s10.523 23.453 23.457 23.453c4.895 0 9.438-1.516 13.203-4.094L57.344 63.75 64 57.094 43.188 36.277zm-19.73 1.465c-7.743 0-14.044-6.297-14.044-14.04 0-7.74 6.3-14.038 14.043-14.038s14.04 6.297 14.04 14.04c0 7.74-6.298 14.038-14.04 14.038z"/></symbol><symbol id="star" viewBox="0 0 64 64"><path d="M32 12.524l5.665 11.05 1.155 2.253 2.5.402L53.578 28.2l-8.757 8.803-1.785 1.795.39 2.5 1.91 12.268L34.26 47.96 32 46.816l-2.26 1.144-11.076 5.61 1.91-12.268.39-2.5-1.784-1.796-8.757-8.803L22.68 26.23l2.5-.402 1.156-2.253L32 12.525m0-10.96L21.885 21.293 0 24.816l15.635 15.716-3.413 21.903L32 52.42l19.778 10.015-3.413-21.903L64 24.816l-21.886-3.523L32 1.565z"/></symbol></svg><!-- endinject -->
    <header class='header_csr' data-container='width-926' id='header_csr'>
      <div class='logo_sportsmans' id='logo_sportsmans'>
        <img alt="Sportsman's Warehouse" src='assets/img/logo_sportsmans.png'>
      </div>
      <a class='btn_arw-left' href='/prod-indv.html' id='shop-more' title='Shop For More Items'>
        <span>Shop For More Items</span>
        <svg class='svg_btn_arw-left'>
          <use xlink:href='#btn_arw-left'></use>
        </svg>
      </a>
      <a class='log-out button_circle' href='/index.html' id='log-out' title='Log Out'>
        <span class='wrap_text'>Log Out</span>
      </a>
      <h1 id='page_title'>Customer Service</h1>
      <h2 id='page_subtitle'>
        Phone Number:
        <span id='phone_number'>613-555-0123</span>
      </h2>
    </header>
    <main data-container='width-926' role='main'>
      <form action='' class='cart_form' data-tax='15' id='cart_form' method='GET'>
        <table>
          <thead>
            <tr>
              <th class='header_item'>Item</th>
              <th class='header_quantity'>Quantity</th>
              <th class='header_price'>Price</th>
              <th class='header_total'>Total</th>
              <th class='header_remove'>Remove</th>
            </tr>
          </thead>
          <tfoot>
            <tr id='row_product-total'>
              <td colspan='3'>Product total</td>
              <td colspan='2' id='cell_product-total'>$564.93</td>
            </tr>
            <tr id='row_tax'>
              <td colspan='3'>Tax</td>
              <td colspan='2' id='cell_tax'>$84.74</td>
            </tr>
            <tr id='row_order-total'>
              <td colspan='2'>Order total</td>
              <td colspan='3' id='cell_order-total'>$649.67</td>
            </tr>
          </tfoot>
          <tbody>
            <tr id='row_307901'>
              <td class='product_item'>
                <h1 class='product_title'>Columbia Womenâ€™s Camp Henry Long Sleeve Shirt</h1>
                <h2 class='product_id'>307901</h2>
                <h3 class='variation'>
                  Color:
                  <span class='product_variation-color'>Inkling Plaid</span>
                </h3>
                <h3 class='variation'>
                  Size:
                  <span class='product_variation-size'>Medium</span>
                </h3>
              </td>
              <td class='product_quantity'>
                <span class='adjust_quantity'>
                  <input class='adjust_number' max='999' min='1' name='307901' step='1' type='number' value='2'>
                  <button class='adjust_decrease' type='button'>
                    <svg class='svg_minus'>
                      <use xlink:href='#minus'></use>
                    </svg>
                  </button>
                  <button class='adjust_increase' type='button'>
                    <svg class='svg_plus'>
                      <use xlink:href='#plus'></use>
                    </svg>
                  </button>
                  <p class='error_invalid'>Invalid Input</p>
                </span>
              </td>
              <td class='product_price'>$32.99</td>
              <td class='product_total'>$65.98</td>
              <td class='product_remove'>
                <a class='remove_this modal_open' data-parent='307901' href='#modal_cart-remove' title='Remove This Product'>
                  <svg class='svg_remove'>
                    <use xlink:href='#remove'></use>
                  </svg>
                </a>
              </td>
            </tr>
            <tr id='row_1298614'>
              <td class='product_item'>
                <h1 class='product_title'>Remington UMC 45 ACP 230gr 500-Pack Handgun Ammo</h1>
                <h2 class='product_id'>1298614</h2>
              </td>
              <td class='product_quantity'>
                <span class='adjust_quantity'>
                  <input class='adjust_number' max='20' min='1' name='1298614' step='1' type='number' value='1'>
                  <button class='adjust_decrease' type='button'>
                    <svg class='svg_minus'>
                      <use xlink:href='#minus'></use>
                    </svg>
                  </button>
                  <button class='adjust_increase' type='button'>
                    <svg class='svg_plus'>
                      <use xlink:href='#plus'></use>
                    </svg>
                  </button>
                  <p class='error_invalid'>Invalid Input</p>
                </span>
              </td>
              <td class='product_price'>$219.99</td>
              <td class='product_total'>$219.99</td>
              <td class='product_remove'>
                <a class='remove_this modal_open' data-parent='1298614' href='#modal_cart-remove' title='Remove This Product'>
                  <svg class='svg_remove'>
                    <use xlink:href='#remove'></use>
                  </svg>
                </a>
              </td>
            </tr>
            <tr id='row_311294'>
              <td class='product_item'>
                <h1 class='product_title'>Federal Personal Defense Automatic 45 Auto 185gr JHP Handgun Ammo</h1>
                <h2 class='product_id'>311294</h2>
              </td>
              <td class='product_quantity'>
                <span class='adjust_quantity'>
                  <input class='adjust_number' max='99' min='1' name='311294' step='1' type='number' value='4'>
                  <button class='adjust_decrease' type='button'>
                    <svg class='svg_minus'>
                      <use xlink:href='#minus'></use>
                    </svg>
                  </button>
                  <button class='adjust_increase' type='button'>
                    <svg class='svg_plus'>
                      <use xlink:href='#plus'></use>
                    </svg>
                  </button>
                  <p class='error_invalid'>Invalid Input</p>
                </span>
              </td>
              <td class='product_price'>$25.99</td>
              <td class='product_total'>$103.96</td>
              <td class='product_remove'>
                <a class='remove_this modal_open' data-parent='311294' href='#modal_cart-remove' title='Remove This Product'>
                  <svg class='svg_remove'>
                    <use xlink:href='#remove'></use>
                  </svg>
                </a>
              </td>
            </tr>
            <tr id='row_301132'>
              <td class='product_item'>
                <h1 class='product_title'>Outdoor Research Biosensor Liner</h1>
                <h2 class='product_id'>301132</h2>
                <h3 class='variation'>
                  Size:
                  <span class='product_variation-size'>Large</span>
                </h3>
              </td>
              <td class='product_quantity'>
                <span class='adjust_quantity'>
                  <input class='adjust_number' max='12' min='1' name='301132' step='1' type='number' value='7'>
                  <button class='adjust_decrease' type='button'>
                    <svg class='svg_minus'>
                      <use xlink:href='#minus'></use>
                    </svg>
                  </button>
                  <button class='adjust_increase' type='button'>
                    <svg class='svg_plus'>
                      <use xlink:href='#plus'></use>
                    </svg>
                  </button>
                  <p class='error_invalid'>Invalid Input</p>
                </span>
              </td>
              <td class='product_price'>$25.00</td>
              <td class='product_total'>$175.00</td>
              <td class='product_remove'>
                <a class='remove_this modal_open' data-parent='301132' href='#modal_cart-remove' title='Remove This Product'>
                  <svg class='svg_remove'>
                    <use xlink:href='#remove'></use>
                  </svg>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      <div class='cart_empty-message' id='cart_empty-message'>
        <h4>Empty Cart</h4>
      </div>
      <aside class='modal_cart-remove' data-modal='cart-remove' id='modal_cart-remove'>
        <div class='wrap_content' data-container='width-926'>
          <h1>Are you sure you want to remove this item?</h1>
          <a class='arrow_right' href='#' id='cart-remove_remove' title='Remove Item'>Remove Item</a>
          <a class='modal_close arrow_left' href='#' id='cart-remove_cancel' title='Cancel'>Cancel</a>
        </div>
      </aside>
    </main>
    <footer>
      <section class='panel_cart' id='panel_cart'>
        <article data-container='width-926'>
          <button class='button_common-fill disabled' form='cart_form' formaction='' formenctype='' formmethod='' formtarget='' id='button_update' type='submit'>Update Cart</button>
          <a class='button_common-border' data-delete='null' href='#' id='button_delete' title='Delete Order'>
            Delete Order
            <div class='tooltip' id='delete_popup'>
              <span class='wrap_text'>
                Are you sure?
                <br>
                Tap again to delete order.
              </span>
            </div>
          </a>
          <button class='arrow_right' form='cart_form' formaction='' formenctype='' formmethod='' formtarget='' id='button_finalize' type='submit'>Complete Order</button>
        </article>
      </section>
    </footer>
    <script src='assets/js/scripts.js?v=3'></script>
  </body>
</html>
