<!DOCTYPE html>
<html id='root' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Sportsman's Warehouse</title>
    <meta content="Find all your hunting, fishing &amp; camping gear at Sportsman's Warehouse! Shop our huge selection of ammo, fishing rods &amp; reels, tents &amp; more at our everyday low price." name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/styles.min.css?v=8' rel='stylesheet'>
  </head>
  <body class='page_prod-disp view_quantity-form' id='pdp'>
    <!-- inject:svg --><!-- endinject -->
    <header class='header_common' data-cart='yes' data-scrolled='no' id='header_common'>
      <div class='row-1'>
        <div class='logo_sportsmans' id='logo_sportsmans'>
          <img alt="Sportsman's Warehouse" src='assets/img/logo_sportsmans.png'>
        </div>
        <a class='arrow_left' href='/prod-cat.html' id='back-parent' title='Back To Ammunition'>
          <span class='truncate'>Back To Ammunition</span>
        </a>
        <aside class='widget_cart in-cart' id='widget_cart'>
          <div class='wrap_text'>
            <p class='widget_cart-items' id='widget_cart-items'>10 items</p>
            <p class='widget_cart-total' id='widget_cart-total'>$152.50</p>
          </div>
          <a class='arrow_right' href='/cart-checkout.html' id='view-cart' title='View Cart'>
            <svg class='svg_cart'>
              <use xlink:href='#cart'></use>
            </svg>
            View Cart
          </a>
        </aside>
        <a class='back-to-top' data-scroll href='#root' id='back-to-top' title='Back To Top'>Back To Top</a>
        <div class='test_modal' id='test_modal'>
          <a class='modal-1 modal_open' href='#modal_phone' id='modal-1' title=''>1</a>
          <a class='modal-2 modal_open' href='#modal_timeout-cart' id='modal-2' title=''>2</a>
          <a class='modal-3 modal_open' href='#modal_timeout-empty' id='modal-3' title=''>3</a>
        </div>
      </div>
      <div class='row-2' data-container='width-926'>
        <h1 id='page_title'>Long Title is NotFormatted/Properly/Sad</h1>
        <form action='' class='search_form' id='search_form' method='GET' role='search'>
          <input autocomplete='off' class='search_text' data-placeholder='Search Hunting' id='search_text' name='search' placeholder='Search Hunting' required type='text' value=''>
          <input class='search_checkbox visuallyhidden' id='search_checkbox' name='search-all' type='checkbox' value='search-all-departments'>
          <label for='search_checkbox'>Search All Departments</label>
          <button>
            <svg class='svg_search'>
              <use xlink:href='#search'></use>
            </svg>
          </button>
        </form>
        <a class='btn_arw-left' href='/prod-indv.html' id='continue-shopping' title='Continue Shopping'>
          <span>Continue Shopping</span>
          <svg class='svg_btn_arw-left'>
            <use xlink:href='#btn_arw-left'></use>
          </svg>
        </a>
        <a class='view-all button_circle' href='/prod-dept.html' id='view-all' title='View All Departments'>
          <span class='wrap_text'>View All Departments</span>
        </a>
        <a class='start-over button_circle' href='/index.html' id='start-over' title='Start Over'>
          <span class='wrap_text'>Start Over</span>
        </a>
      </div>
    </header>
    <main data-container='width-926' role='main'>
      <section class='pdp_main' id='pdp_main'>
        <article class='pdp_intro' id='pdp_intro'>
          <div class='product_headlines'>
            <h2 class='product_id'>194682</h2>
            <h1 class='product_title'>St Croix Legend Xtreme Spinning Rod with Taper Enhancement Technology 2.0 Pro Angler Master Edition</h1>
          </div>
          <aside class='reviews' id='reviews'>
            <p class='no-reviews'>There are no reviews for this product</p>
          </aside>
        </article>
      </section>
      <section class='pdp_description' id='pdp_description'>
        <article class='pdp_content'>
          <p>Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </article>
      </section>
      <section class='pdp_information' id='pdp_information'>
        <article class='pdp_specs pdp_content' id='pdp_specs'>
          <h3>Product Specs</h3>
          <ul class='product_specs'>
            <li>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam.
              <ul>
                <li>Aenean lacinia bibendum nulla sed consectetur.</li>
                <li>Donec id elit non mi porta gravida at eget metus.</li>
                <li>Duis mollis, est non commodo luctus.</li>
              </ul>
            </li>
            <li>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</li>
            <li>
              Sed ut perspiciatis.
              <ol>
                <li>Aenean lacinia bibendum nulla sed consectetur.</li>
                <li>Donec id elit non mi porta gravida at eget metus.</li>
                <li>Duis mollis, est non commodo luctus.</li>
              </ol>
            </li>
            <li>Sit voluptatem accusantium doloremque laudantium, totam.</li>
          </ul>
        </article>
      </section>
    </main>
    <form action='' class='options_form has-popout has-quantity' id='options_form' method='POST'>
      <h5 class='popout_heading'>Select Type</h5>
      <a class='button_close' href='#' id='popout_close' title='Close Window'>
        <svg class='svg_remove'>
          <use xlink:href='#remove'></use>
        </svg>
      </a>
      <table data-container='width-1000'>
        <thead>
          <tr>
            <th class='header_item'>Item #</th>
            <th class='header_action'>Action</th>
            <th class='header_length'>Length</th>
            <th class='header_weight'>Weight</th>
            <th class='header_model'>Model</th>
            <th class='header_power'>Power</th>
            <th class='header_lure-wt'>Lure WT</th>
            <th class='header_handle'>Handle</th>
            <th class='header_brand'>Brand</th>
            <th class='header_piece'>Piece</th>
            <th class='header_price'>Price</th>
            <th class='header_quantity'>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr class='variation_outofstock variation_sale' id='row_12345-0'>
            <td class='product_item'>12345-0</td>
            <td class='product_action'>Kinda Slow</td>
            <td class='product_length'>5ft 7in</td>
            <td class='product_weight'>4.2oz</td>
            <td class='product_model'>UGH123BRB</td>
            <td class='product_power'>Mega</td>
            <td class='product_lure-wt'>1/4 &ndash; 3/4oz</td>
            <td class='product_handle'>5</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>2</td>
            <td class='product_price'>
              <span class='price_reg'>$420.00</span>
              <span class='price_sale'>$399.99</span>
            </td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-0' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-1'>
            <td class='product_item'>12345-1</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-2'>
            <td class='product_item'>12345-2</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-3'>
            <td class='product_item'>12345-3</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-4'>
            <td class='product_item'>12345-4</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-5'>
            <td class='product_item'>12345-5</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-6'>
            <td class='product_item'>12345-6</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-7'>
            <td class='product_item'>12345-7</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-8'>
            <td class='product_item'>12345-8</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-9'>
            <td class='product_item'>12345-9</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-10'>
            <td class='product_item'>12345-10</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-11'>
            <td class='product_item'>12345-11</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr id='row_12345-12'>
            <td class='product_item'>12345-12</td>
            <td class='product_action'>Extra Fast</td>
            <td class='product_length'>6ft 8in</td>
            <td class='product_weight'>3.9oz</td>
            <td class='product_model'>LX568MXF</td>
            <td class='product_power'>Medium</td>
            <td class='product_lure-wt'>3/16 &ndash; 5/8oz</td>
            <td class='product_handle'>6</td>
            <td class='product_brand'>St Croix</td>
            <td class='product_piece'>1</td>
            <td class='product_price'>$320.50</td>
            <td class='product_quantity'>
              <div class='adjust_quantity'>
                <input class='adjust_number' max='999' min='0' name='#12345-{i}' step='1' type='number' value='0'>
                <button class='adjust_decrease' type='button'>
                  <svg class='svg_minus'>
                    <use xlink:href='#minus'></use>
                  </svg>
                </button>
                <button class='adjust_increase' type='button'>
                  <svg class='svg_plus'>
                    <use xlink:href='#plus'></use>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
    <footer>
      <section class='panel_options' id='panel_options'>
        <article class='wrap_popout-button' data-container='width-926'>
          <h6 class='popout_label' data-label='Select Type' id='popout_label'>Select Type</h6>
        </article>
      </section>
      <section class='panel_cart' id='panel_cart'>
        <article data-container='width-926'>
          <aside class='wrap_price product_range'>
            <h4 class='product_price truncate'>$4499.99 &ndash; $6699.99</h4>
          </aside>
          <button class='arrow_right' form='options_form' formaction='' formenctype='' formmethod='' formtarget='' id='button_finalize' type='submit'>
            <svg class='svg_cart'>
              <use xlink:href='#cart'></use>
            </svg>
            Add To Cart
          </button>
        </article>
      </section>
    </footer>
    <script src='assets/js/scripts.min.js?v=8'></script>
  </body>
</html>
